

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie10 lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie10 lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>         <html class="lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->



<head title="RESP - Registered Education Savings Plans | iA Financial Group">

    <link rel="alternate" href="https://ia.ca/particulier/EpargneIndividuelle/resp-iframe-calculator" hreflang="en" title="RESP - Registered Education Savings Plans | iA Financial Group">
            <link rel="alternate" href="https://ia.ca/particuliers/epargneindividuelle/reee-calculateur-iframe" hreflang="fr-CA" title="REEE - R&#233;gime enregistr&#233; d&#39;&#233;pargne-&#233;tudes | iA Groupe financier">

        <link rel="canonical" href="http://ia.ca/resp">

    <meta charset="utf-8">
    <meta name="description" content="Canadian RESP contributions allow you to build up tax-deferred savings to put toward your child’s postsecondary education.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://files.ia.ca/-/media/files/ia/meta/ia_bi_logo_twitter_card_summary.jpg">
        <meta name="twitter:site" content="@iacanada">
        <meta name="twitter:title" content="RESP - Registered Education Savings Plans | iA Financial Group">
        <meta name="twitter:description" content="Canadian RESP contributions allow you to build up tax-deferred savings to put toward your child’s postsecondary education.">
            <meta property="og:image" content="https://files.ia.ca/-/media/files/ia/meta/logo_og_bi.jpg">
            <meta property="og:title" content="RESP - Registered Education Savings Plans | iA Financial Group">
            <meta property="og:description" content="Canadian RESP contributions allow you to build up tax-deferred savings to put toward your child’s postsecondary education.">
        <meta property="og:type" content="website">


    <title>RESP - Registered Education Savings Plans | iA Financial Group</title>

    <script>
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1);
                if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
            }
            return "";
        }

        function hasClass(ele, cls) {
            return ele.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
        }

        if ('page-epargne-reee hub' === 'page-Accueil hub') {
            var lang = document.getElementsByTagName('html')[0].getAttribute('lang').substring(0, 2);
            var cookieLang = getCookie("languageDetection");
            if (cookieLang != "" && cookieLang != lang) {
                window.location.replace('/particuliers/epargneindividuelle/reee-calculateur-iframe');
            }
        }

    </script>

    <script src="https://content.ia.ca/scripts/ia/require.min.js"></script>
    <script id="main-require-config-script" src="https://content.ia.ca/scripts/ia/app/main.min.js?r=e02bb2c7d06238e21ca0b76a7cd95f8d4d644fad"></script>

    <script src="https://content.ia.ca/scripts/ia/dist/excanvas.compiled.min.js"></script>



    <link href="https://content.ia.ca/bundles/css/navigation-ia.css?v=o9unjme8voqtk-_g70e5esoewhmormy9wnaq563ilbg1" rel="stylesheet">

    <link href="https://content.ia.ca/bundles/commun/composants.css?v=my1y6b8t1ocb-rbdx6tmuoor_nvljabki7f3_fhrgio1" rel="stylesheet">


    <link type="text/css" rel="stylesheet" property="stylesheet" media="print" href="https://content.ia.ca/content/ia/css/print.min.css">

    <!--[if lte IE 9]>
        <link href="/bundles/css/fixes_ie9.css?v=e-2z7fjUd_dK1WkxHJrxzDhxnpQM-DJXbDN-pwrKzH41" rel="stylesheet"/>

    <![endif]-->
    <!--[if lte IE 8]>
        <link href="/bundles/css/fixes_ie8.css?v=13W5eDYcOWO5WWj_RLMhNky5wjke2HSZAzuCL8EyeY41" rel="stylesheet"/>

    <![endif]-->
    <!--[if lt IE 9]>
        <link type="text/css" rel="stylesheet" property="stylesheet" href="/bundles/css/ia.css"/>
        <script src="/Scripts/ia/app/modernizr-2.8.3.js"></script>
        <script src="/Scripts/ia/app/html5shiv.js"></script>
        <script src="/Scripts/ia/app/respond.min.js"></script>
    <![endif]-->
    <link href="https://content.ia.ca/bundles/css/jquery-ui.css?v=nsrrko-3s85w0mj8ktu2gpba8mkie_n0zseqhqlfd1k1" rel="stylesheet">





    <link href="https://content.ia.ca/content/ia/css/_pages/reee-direct.min.css" rel="stylesheet" property="stylesheet" type="text/css">



    <link href="https://content.ia.ca/content/ia/css/_pages/calculateur-reee-vert.min.css" rel="stylesheet" property="stylesheet" type="text/css">


            <!-- GOOGLE ANALYTICS -->
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-58490512-3', 'auto');
            ga('send', 'pageview');
        </script>



    <!-- INSPECTLET -->
    <!-- Begin Inspectlet Embed Code -->
    <script type="text/javascript" id="inspectletjs">
        window.__insp = window.__insp || [];
        __insp.push(['wid', 413895748]);
        (function () {
            function ldinsp() {
                if (typeof window.__inspld != "undefined") return;
                window.__inspld = 1;
                var insp = document.createElement('script');
                insp.type = 'text/javascript';
                insp.async = true;
                insp.id = "inspsync";
                insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(insp, x);
            };

            setTimeout(ldinsp, 500);
            document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
        })();
    </script>
    <!-- End Inspectlet Embed Code -->

</head>

<body class="page-epargne-reee hub ">

    <!-- Active Campaign -->
    <script type="text/javascript">
        //http://stackoverflow.com/questions/12469443/string-url-to-json-object modified
        function cookieURLtoJSON(i) { function n(i) { if (i.indexOf(",") > 1) { for (var n = i.slice(1, -1).split(","), i = [], e = 0; e < n.length; e++) i[e] = n[e]; return i } return i.slice(1, -1) } function e(i) { 0 == i[1].indexOf("[") ? r[i[0]] = n(i[1]) : r[i[0]] = i[1] } var r = {}; if (i.indexOf("&") > 2) { var t = i.split("&"); for (var f in t) e(t[f].split("=")) } else e(i.split("=")); return r }

        var acCookie = getCookie('Ac_ia') || 'email=';



        var trackcmp_email = cookieURLtoJSON(acCookie).email || '';


        var trackcmp = document.createElement("script");
        trackcmp.async = true;
        trackcmp.type = 'text/javascript';
        trackcmp.src = '//trackcmp.net/visit?actid=475087517&e=' + encodeURIComponent(trackcmp_email) + '&r=' + encodeURIComponent(document.referrer) + '&u=' + encodeURIComponent(window.location.href);
        var trackcmp_s = document.getElementsByTagName("script");
        if (trackcmp_s.length) {
            trackcmp_s[0].parentNode.appendChild(trackcmp);
        } else {
            var trackcmp_h = document.getElementsByTagName("head");
            trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
        }
    </script>




        <!-- UTAG -->
        <script type="text/javascript">
            var utag_data = {
                page_name: "resp_iframe",
                page_language: "en",
                content_grouping_1: "ia.ca",
                content_grouping_2: "individuals",
                content_grouping_3: "insurance",

                content_owner: "indv-insurance-savings",


            }
        </script>
        <script type="text/javascript">
                (function (a, b, c, d) {
            a = "//tags.tiqcdn.com/utag/industrialalliance/main/prod/utag.js";
            b = document;
            c = 'script';
            d = b.createElement(c);
            d.src = a;
            d.type = 'text/java' + c;
            d.async = true;
            a = b.getElementsByTagName(c)[0];
            a.parentNode.insertBefore(d, a);
        })();
        </script>



    <link href="https://content.ia.ca/content/commun/css/base/ia_icons.min.css" rel="stylesheet">
    <div class="mediaquery-indicator" aria-hidden="true"></div>


<div class="styles-commun-2017">



    <main id="main" class="content group" role="main">
        <style>

</style>



<section id="grille-zone-calculateur" class="container-commun grille-zone-calculateur commun-fond-blanc ">
    <div class="row grille-base">
                <div class="col-1-1">


<div class="bloc-contenu bloc-contenu-btn-fermer margin-0">





    <style>
    .btn-back {
    float: right;
    display:block;
    width: 48px;
    height: 38px;
    background-color: rgba(18, 49, 50, 0.3);
    text-decoration: none;
    padding: 9px 15px;
    color: #fff
    }
    @media(min-width: 768px){
    .btn-back {
    display: none;
    }
    }
    .btn-back:before {
    font-size: 18px;
    color: #fff !important;
    }
</style>
<a href="http://www.respinvisor.com" class="btn-back icone-tuile-x"></a>


</div>


<!-- REVIEW THIS FILE PLZ -->

<link href="https://content.ia.ca/content/ia/css/calculateur/reee-direct.min.css" rel="stylesheet">


<script src="https://imageserver.secureweb.inalco.com/imageserver/plumtree/portal/custom/ES/ESMWPNP7/Scripts/moteurREEE.min.js"></script>

<div id="VM-calculateur-reee-direct" data-bind="">
    <h2 class="titre"></h2>

    <form id="reee-controls" class="row" data-bind="with: calc" data-fname="resp_calculator">

        <div class="col-sm-1-1 col-med-1-2 col-lg-1-3">
            <div class="bloc-contenu texte-centre titre-bleu">
                <div class="icone-bloc-contenu">
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="8e6cb124cd804448b19d69861122264f" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve" aria-label="enfant" role="img">
<style type="text/css">
	.st0{fill:none;}
</style>
<g>
	<path class="st0" d="M0,0h300v300H0V0z"></path>
	<path d="M150,70c12.9,0,23.3-10.5,23.3-23.3c0-4.4-1.2-8.5-3.4-12L150,0l-19.9,34.7c-2.2,3.5-3.4,7.6-3.4,12   C126.7,59.5,137.2,70,150,70z M203.7,186.6l-12.5-12.5l-12.6,12.5c-15.2,15.2-41.8,15.3-57,0l-12.5-12.5l-12.7,12.5   c-7.6,7.6-17.7,11.8-28.5,11.8c-8.5,0-16.3-2.7-22.9-7.1V245c0,6.4,5.2,11.7,11.7,11.7h186.7c6.4,0,11.7-5.2,11.7-11.7v-53.8   c-6.5,4.4-14.3,7.1-22.9,7.1C221.4,198.3,211.2,194.1,203.7,186.6z M220,105h-58.3V81.7h-23.3V105H80c-19.4,0-35,15.6-35,35v18   c0,12.6,10.3,22.9,22.9,22.9c6.1,0,11.9-2.3,16.1-6.6l25-24.9l24.8,24.9c8.6,8.6,23.7,8.6,32.3,0l25-24.9l24.9,24.9   c4.3,4.3,10,6.6,16.1,6.6c12.6,0,22.9-10.3,22.9-22.9v-18C255,120.6,239.4,105,220,105z"></path>
</g>
</svg>                </div>
                <h2 id="LabelAge">Age of the child</h2>
                <p class="match-height">The maximum age to collect government grants is 17</p>
                <div class="input-box">
                    <div class="sb-input">
                        <input type="text" class="" maxlength="2" id="Age" name="Age" data-bind="textInput: Age" value="0">
                    </div>
                    <div class="sb-box">
                        <input id="ageSlider" data-bind="sliderValue: Age" class="input-slider" type="number" value="0">
                    </div>
                    <div class="sb-label">
                        <span>year(s)</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-1-1 col-med-1-2 col-lg-1-3">
            <div class="bloc-contenu texte-centre titre-bleu">
                <div class="icone-bloc-contenu">
<svg fill="#000000" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="c965ffda798246c9970625b30eddbef7" aria-label="wallet" role="img">
  <path d="M0 0h24v24H0z" fill="none"></path>
  <path d="M21 18v1c0 1.1-.9 2-2 2H5c-1.11 0-2-.9-2-2V5c0-1.1.89-2 2-2h14c1.1 0 2 .9 2 2v1h-9c-1.11 0-2 .9-2 2v8c0 1.1.89 2 2 2h9zm-9-2h10V8H12v8zm4-2.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"></path>
</svg>
                </div>
                <h2 id="LabelCotisation">Contribution amount </h2>
                <p class="match-height">The amount you would like to invest monthly</p>
                <div class="input-box">
                    <div class="sb-input">
                        <input type="text" maxlength="3" class="" id="Montant" name="Montant" value="0" data-bind="value: Montant">
                    </div>
                    <div class="sb-box">
                        <input id="montantSlider" data-bind="sliderValue: Montant" class="input-slider" type="number">
                    </div>
                    <div class="sb-label">
                        <span>$/month</span>
                    </div>
                    <div class="info message" data-bind="slideVisible : calc().isComplete">
                        A monthly amount of <strong>$208.33</strong> would allow you to maximize the grants.
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-1-1 col-med-1-2 col-lg-1-3 cp-box">
            <div class="bloc-contenu texte-centre titre-bleu">
                <div class="icone-bloc-contenu">
<svg fill="#000000" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="51c474a2b01348ca8c9d1211dd4df48b" aria-label="edit-pin" role="img">
  <path d="M12 2C8.14 2 5 5.14 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.86-3.14-7-7-7zm-1.56 10H9v-1.44l3.35-3.34 1.43 1.43L10.44 12zm4.45-4.45l-.7.7-1.44-1.44.7-.7c.15-.15.39-.15.54 0l.9.9c.15.15.15.39 0 .54z"></path>
  <path d="M0 0h24v24H0z" fill="none"></path>
</svg>                </div>
                <h2>Your postal code </h2>
                <p class="match-height">To calculate how much you can receive in grants</p>
               <div class="input-box">
                    <div class="input">
                       <input type="text" class="cp" id="CodePostal" name="CodePostal" placeholder="Postal Code" value="" data-bind="textInput: calc().CodePostal, css: { haveContent: calc().CodePostal() !== '' }" data-rule-postalcode="true" data-msg-postalcode='Please enter a valid canadian postal code.' data-rule-required="true" data-msg-required='Please enter a postal code.' data-rule-remotecp="true" data-msg-remotecp='Please enter a valid canadian postal code.'>
                   </div>
               </div>
                <input type="hidden" name="cpValid" id="cpValid" data-bind="value: cpValid">
            </div>
        </div>

    </form><!-- row -->
    <div class="row">
        <div class="loader-bar">
            <div class="loaded"></div>
        </div>
    </div>
    <div id="reee-result" class="row" data-bind="slideVisible : calc().isComplete">

        <div class="col-med-1-1 col-lg-1-3 result-title">
            <h3 class="title">Congratulations!</h3>
            <span class="result" data-bind="text: calc().epargneTotale().toMoneyString('0')"></span>
            <p class="text">
                is the amount you will have saved by the time your child starts post-secondary education.
                <button style="font-size: 14px;" class="btn-link btn-popover" data-container="body" data-toggle="popover" data-placement="top" data-html="true" data-content="This result is for informational purpose only. It is calculated based on information you provided as well as certain assumptions, including an expected return of 6% net of fees.">
                     <span class="icone-info-creve" data-toggle="popover" data-placement="top"></span>
                </button>
            </p>
        </div>

        <div class="col-sm-1-1 col-med-1-2 col-lg-1-3 result-piechart">
            <div>
                <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                    <g>
                        <path d="M87.5,25h125c13.8,0,25,11.2,25,25v200c0,13.8-11.2,25-25,25h-125c-13.8,0-25-11.2-25-25V50C62.5,36.2,73.8,25,87.5,25
                             M87.5,50v50h125V50H87.5 M87.5,125v25h25v-25H87.5 M137.5,125v25h25v-25H137.5 M187.5,125v25h25v-25H187.5 M87.5,175v25h25v-25
                            H87.5 M137.5,175v25h25v-25H137.5 M187.5,175v25h25v-25H187.5 M87.5,225v25h25v-25H87.5 M137.5,225v25h25v-25H137.5 M187.5,225v25
                            h25v-25H187.5z"></path>
                        <rect class="st0" full="none" width="300" height="300"></rect>
                    </g>
                </svg>

                <canvas id="resultatTarteReee" width="195" height="195"></canvas>
                <img src="" id="imgResultatTarteReee" alt="" style="display: none">
            </div>
        </div>

        <div class="col-sm-1-1 col-med-1-2 col-lg-1-3 result-legend">
            <div class="legend-item cotisation" id="legend_contributions-direct">
                <span class="icon">
                    <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">                    <path class="st0" d="M0,0h24v24H0V0z" fill="none"></path>                    <g>                        <path d="M12,2c5.5,0,10,4.5,10,10s-4.5,10-10,10S2,17.5,2,12S6.5,2,12,2 M12,4c-4.4,0-8,3.6-8,8s3.6,8,8,8s8-3.6,8-8S16.4,4,12,4                             M11,17v-1H9v-2h4v-1h-3c-0.6,0-1-0.4-1-1V9c0-0.6,0.4-1,1-1h1V7h2v1h2v2h-4v1h3c0.6,0,1,0.4,1,1v3c0,0.6-0.4,1-1,1h-1v1H11z"></path>                    </g>                    </svg>
                </span>
                <span class="text">Your contributions</span>
                <span class="montant" data-bind="text: calc().totalContributions().toMoneyString('0')"></span>
            </div>
            <div class="legend-item subvention" id="legend_subventions-direct">
                <span class="icon">
                    <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">                    <path class="st0" d="M0,0h24v24H0V0z" fill="none"></path>                    <g>                        <path d="M12,2c5.5,0,10,4.5,10,10s-4.5,10-10,10S2,17.5,2,12S6.5,2,12,2 M12,4c-4.4,0-8,3.6-8,8s3.6,8,8,8s8-3.6,8-8S16.4,4,12,4                             M11,17v-1H9v-2h4v-1h-3c-0.6,0-1-0.4-1-1V9c0-0.6,0.4-1,1-1h1V7h2v1h2v2h-4v1h3c0.6,0,1,0.4,1,1v3c0,0.6-0.4,1-1,1h-1v1H11z"></path>                    </g>                    </svg>
                </span>
                <span class="text">Government grants</span>
                <span class="montant" data-bind="text: calc().totalSubventions().toMoneyString('0')"></span>
            </div>
            <div class="legend-item interet" id="legend_rendements-direct">
                <span class="icon">
                    <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">                    <path class="st0" d="M0,0h24v24H0V0z" fill="none"></path>                    <g>                        <path d="M12,2c5.5,0,10,4.5,10,10s-4.5,10-10,10S2,17.5,2,12S6.5,2,12,2 M12,4c-4.4,0-8,3.6-8,8s3.6,8,8,8s8-3.6,8-8S16.4,4,12,4                             M11,17v-1H9v-2h4v-1h-3c-0.6,0-1-0.4-1-1V9c0-0.6,0.4-1,1-1h1V7h2v1h2v2h-4v1h3c0.6,0,1,0.4,1,1v3c0,0.6-0.4,1-1,1h-1v1H11z"></path>                    </g>                    </svg>
                </span>
                <span class="text">Income generated</span>
                <span class="montant" data-bind="text: calc().totalRendement().toMoneyString('0')"></span>
            </div>
        </div>

    </div>


    <div class="row" data-bind="slideVisible : calc().isComplete">
        <div class="col-1-1">
            <div class="message notice" data-bind="slideVisible : calc().totalContributions() >= 50000">
                <div class="icon">
                    <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                    <path d="M11,17h2v-6h-2V17z M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10s10-4.5,10-10S17.5,2,12,2z M12,20c-4.4,0-8-3.6-8-8s3.6-8,8-8
                            s8,3.6,8,8S16.4,20,12,20z M11,9h2V7h-2V9z"></path>
                    </svg>
                </div>
                <div class="text">
                    By investing this amount monthly, you would exceed the lifetime maximum of $50,000 in contributions per child. In order to avoid tax consequences, please reduce your contribution amount or contact Invisor.
                </div>
            </div>
            <div class="message notice liste-triangle-rouge" data-bind="slideVisible : calc().Age() >= 16">
                <div class="icon">
                    <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                    <path d="M11,17h2v-6h-2V17z M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10s10-4.5,10-10S17.5,2,12,2z M12,20c-4.4,0-8-3.6-8-8s3.6-8,8-8
                            s8,3.6,8,8S16.4,20,12,20z M11,9h2V7h-2V9z"></path>
                    </svg>
                </div>
                <div class="text">
                    <p style="margin-top:0;">The child will only be eligible for grants at 16 or 17 years of age if one of the following two conditions is met before the end of the calendar year in which the child turns 15:</p>
<ul>
	<li>$100 in contributions for four years (consecutive or not)</li>
	<li>$2,000 in contributions</li>
</ul>
                </div>
            </div>

            <div class="btn-normal-pleine-largeur">
                <a href="/individuals/individualsavings/resp/resp-purchase-form" class="btn" target="_self" data-utag-type="button" data-utag-name="get_a_quote_online " data-utag-pos="calculator">
                    Open an RESP online
                </a>
            </div>

            <div class="supplementary-links">
                <span>
                    <a href="#" class="lien-fleche-droite-petite" id="transmetreResultasConseiller" target="_self" data-utag-type="link" data-utag-name="resp_calculator_send_result_advisor" data-utag-pos="calculator">
                        <span class="texte-lien-fleche">Send the results to an advisor an advisor</span><span class="icone-fleche-cta"></span><span class="loader-circle"></span>
                    </a>
                </span>
                <span>
                    <a href="#" class="lien-fleche-droite-petite" id="telechargerPDF" target="_self" data-utag-type="link" data-utag-name="resp_calculator_download_pdf" data-utag-pos="calculator">
                        <span class="texte-lien-fleche">Download the results (PDF)</span><span class="icone-download"></span><span class="loader-circle"></span>
                    </a>
                </span>
                <span>
                    <a href="#modal-hypotheses" data-toggle="modal" data-target="#modal-hypotheses" class="lien-fleche-droite-petite" target="_self" data-utag-type="link" data-utag-name="resp_assumptions" data-utag-pos="calculator">
                        <span class="texte-lien-fleche">Assumptions in calculation</span><span class="icone-open-in-new"></span>
                    </a>
                </span>
            </div>
            <!-- DATA POUR PDF -->
            <input type="hidden" name="NomFichierPdf" id="NomFichierPdf" value="Calculator_resp">
            <!-- TÉLÉCHARGER PDF -->
<form action="/IA_API/EpargneIndividuelle/ImprimerResultatsCalculateurReee" id="formTelechargerPdf" method="post"><input id="printformData" name="printformData" type="hidden" value=""><input id="printformDataResult" name="printformDataResult" type="hidden" value=""><input id="printformDataFields" name="printformDataFields" type="hidden" value=""><input id="printformPieChart1" name="printformPieChart1" type="hidden" value=""><input id="printformPieChart2" name="printformPieChart2" type="hidden" value=""></form>            <!-- ENVOYER RESULTATS -->
<form action="/IA_API/EpargneIndividuelle/ObtenirReee" id="transfer_data" method="post" style="display: none">                    <input type="hidden" name="courriel" id="Transfer_courriel">
                    <input type="hidden" name="codePostal" id="Transfer_codePostal">
                    <input type="hidden" name="printformData" id="Transfer_printformData">
                    <input type="hidden" name="printformDataFields" id="Transfer_printformDataFields">
                    <input type="hidden" name="printformdataresult" id="Transfer_printformDataResult">
                    <input type="hidden" name="printformPieChart1" id="Transfer_printformPieChart1">
                    <input type="hidden" name="printformPieChart2" id="Transfer_printformPieChart2">
                    <input type="hidden" name="AccepteCommunication" id="Transfer_AccepteCommunication">
                    <input type="hidden" name="PageResultats" id="Transfer_PageResultatsv" value="{A727929A-7491-474A-B17A-AE4AC8E39EFF}">
</form>
        </div>
    </div>



<div class="modal campagnereee" id="modal-hypotheses">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h1><span>Assumptions in calculation</span></h1>
            </div>

            <div class="modal-body liste-triangle-rouge">
                <ul>
	<li>The effective annual rate is 3%.</li>
	<li>The calculation only considers basic grants.</li>
	<li>The calculation does not include unused grants.</li>
	<li>The calculation is based on regular monthly contributions until December 31st of the year in which the child turns 17.</li>
	<li>It is estimated that the child will begin postsecondary education when all grants have been received.</li>
	<li>The residence criteria have been met for the payment and receipt of grants.</li>
	<li>The calculation is based on contributions starting today.</li>
</ul>
            </div>

            <div class="modal-footer">
                <a href="#" data-dismiss="modal" aria-label="close">
                    Close
                </a>
                <br>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->






</div>


<script>
    require(['reee-direct', 'modal', 'commun-calculateurs'], function(calc){
        calc.init('VM-calculateur-reee-direct');

        if (getCookie('advisor-referrer-name-fr') != '') {
            var name = getCookie('advisor-referrer-name');
            var btnConseiller = $("#transmetreResultasConseiller");
            btnConseiller.find('span').first().text("Send the results to an advisor " + name);
        }
    })
</script>

                </div>

    </div>
</section>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.6.1/iframeResizer.contentWindow.min.js"></script>

    </main>

</div>



    <script>
        require(["commun-js"]);
    </script>



</body>
</html>
